{
  "name": "web-sever",
  "version": "0.1.0",
  "description": "\"it's my first web-server\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sever"
  ],
  "author": "mBadr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
